:root {
  --bg-color: #F3EEEA;
  --text-color: #222831;
  --header-color: #cddbf1;
  --navbar-bg: #d6d4d2;
  --navbar-link-color: #222831;
  --navbar-hover-bg: #e3e0dc;
}

.dark-mode {
  --bg-color: #393E46;
  --text-color: #F8F6F4;
  --navbar-bg: #222831;
  --navbar-link-color: #F8F6F4;
  --navbar-hover-bg: #434851;
}

.dark-mode .header h1 {
  text-shadow: 0 0 5px rgba(255, 0, 255, 0.9), 
                0 0 15px rgba(255, 0, 255, 0.7); 
}

#darkModeToggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  margin-left: 20px;
  color: var(--navbar-link-color);
  transition: color 0.3s;
}

#darkModeToggle:hover {
  color: var(--text-color);
}

div.content {
  padding: 20px 20px;
  height: 600px;
}

html {
  scroll-behavior: smooth;
}

body {
  padding-top: 60px; 
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Hind", sans-serif;
  font-size: 16px;
}

.header h1{
  margin: 0px 0px 0px 20px;
  padding: 20px;
  text-align: left;
  font-size: 64px;
  font-family: "Nunito", sans-serif;
  color: var(--text-color);

  text-shadow: 0 0 5px rgba(0, 80, 255, 0.7), 
                0 0 10px rgba(0, 80, 255, 0.5), 
                0 0 15px rgba(0, 80, 255, 0.3);
}

p {
  margin: 0px 0px 0px 20px;
  font-size: 32px;
}

/* Navigation menu */
.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px 20px;
  position: fixed; 
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 1000;
  background-color: var(--navbar-bg);
  overflow: hidden;
}

.navbar .name {
  font-size: 25px;
  font-weight: bold;
  color: var(--navbar-link-color);
}

/* Sidebar links */
.navbar a {
  margin-left: 20px;
  color: var(--navbar-link-color);
  text-decoration: none;
  font-size: 25px;
  transition: color 0.3s, background 0.3s;
}

/* Mouse hover over link */
.navbar a:hover {
  background-color: var(--navbar-hover-bg);
  color: var(--text-color);
  padding: 8px 12px;
  border-radius: 6px;
}

.skills-section {
  padding: 40px 20px;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 48px 0px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.skill i {
  font-size: 80px;
  margin-bottom: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.skill p {
  font-size: 32px;
  margin: 0;
}

.skill:hover {
  transform: scale(1.2);
}

.skill:hover i {
  filter: drop-shadow(0 0 10px #00BCD4);
}